<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project Management</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="manifest" href="/manifest.json" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="/assets/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <meta name="msapplication-TileColor" content="#b91d47" />
    <meta name="msapplication-config" content="/assets/browserconfig.xml" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="sgtoilet" />


    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="OK Project Management" />
    <meta
      itemprop="description"
      content="Web-based open source project management software to support teams along the entire project management life-cycle: task management✓ Gantt charts✓ agile boards✓ team collaboration✓ bug tracking✓ roadmap✓ time and cost reporting✓ manage tasks, to-do lists, and to get things done.  OK project is the best to-do list for you, your team or your family."
    />
    <!--Insert url for image to be used in search results-->
    <meta itemprop="image" content="" />

    <!-- Facebook Meta Tags -->
    <!--Insert url of site-->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="OK Tech Project Management" />
    <meta
      property="og:description"
      content="Web-based open source project management software to support teams along the entire project management life-cycle: task management✓ Gantt charts✓ agile boards✓ team collaboration✓ bug tracking✓ roadmap✓ time and cost reporting✓ manage tasks, to-do lists, and to get things done.  OK project is the best to-do list for you, your team or your family."
    />
    <!--Insert url for image to be used in facebook share post-->
    <meta property="og:image" content="" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="OK Tech Project Management" />
    <meta
      name="twitter:description"
      content="Web-based open source project management software to support teams along the entire project management life-cycle: task management✓ Gantt charts✓ agile boards✓ team collaboration✓ bug tracking✓ roadmap✓ time and cost reporting✓ manage tasks, to-do lists, and to get things done.  OK project is the best to-do list for you, your team or your family."
    />
    <!--Insert url for image to be used in twitter share post-->
    <meta name="twitter:image" content="" />

    <!--Set browser chrome theme color here-->
    <meta name="theme-color" content="#5bd1d7" />
    <!--Load google fonts here-->
<!--     <link
      href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap"
      rel="stylesheet"
    /> -->

    <!-- Todo: https://medium.com/appscope/designing-native-like-progressive-web-apps-for-ios-1b3cdda1d0e8 -->

    <!-- Meta Descriptors -->
    <meta name="thumbnail" content="https://o-k.tech/icon.png" />
    <link rel="author" href="humans.txt" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="google" value="notranslate" />

    <!-- <meta name="apple-itunes-app" content="app-id=0000000000"> -->

    <!-- Pinned Site -->
    <!-- Main Data -->
    <meta name="application-name" content="OK Project Management" />
    <meta name="msapplication-tooltip" content="OK Project Management" />
    <meta name="msapplication-TileColor" content="#6176ff"/>
    <meta name="msapplication-TileImage" content="tile_image.png"/>
    <meta name="msapplication-starturl" content="/" />

    <!-- Pinned Site Tasks -->
    <meta content="name=Inbox;
      action-uri=./inbox;
      icon-uri=//o-k.tech/favicon.ico;
      window-type=self;" name="msapplication-task" />
    <meta content="name=Starred;
      action-uri=./starred;
      icon-uri=//o-k.tech/favicon.ico;
      window-type=self;" name="msapplication-task" />
    <meta content="name=Today;
      action-uri=./today;
      icon-uri=//o-k.tech/favicon.ico;
      window-type=self;" name="msapplication-task" />
    <meta content="name=Week;
      action-uri=./week;
      icon-uri=//o-k.tech/favicon.ico;
      window-type=self;" name="msapplication-task" />
    <meta content="name=All;
      action-uri=./all;
      icon-uri=//o-k.tech/favicon.ico;
      window-type=self;" name="msapplication-task" />
    <meta content="name=Completed;
      action-uri=./completed;
      icon-uri=//o-k.tech/favicon.ico;
      window-type=self;" name="msapplication-task" />
    <!-- End Pinned Site -->


    <!-- https://www.seoptimer.com/meta-tag-generator -->
    <meta name="title" content="Project Management" />
    <meta
      name="description"
      content="Web-based open source project management software to support teams along the entire project management life-cycle: task management✓ Gantt charts✓ agile boards✓ team collaboration✓ bug tracking✓ roadmap✓ time and cost reporting✓ manage tasks, to-do lists, and to get things done.  OK project is the best to-do list for you, your team or your family."
    />
    <meta name="keywords" content="todo,project,task,management,work" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="2 days" />

    <!-- Sample loading styles -->
    <style>
      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes glowing {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.3;
        }
        100% {
          opacity: 1;
        }
      }

      body {
        margin: 0;
      }

      .loading-placeholder {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        animation: fade-in 0.5s steps(30) 1;
        background-color: #f8f8f8;
        text-align: center;
        margin: 0;
        padding: 100px 0 0 0;
        color: #333333;
      }

      .loading-placeholder h1,
      .loading-placeholder h2 {
        font-family: 'Helvetic Neue', Helvetica, Arial, sans-serif;
        font-weight: 300;
        margin: 10px 0;
        font-size: 30px;
        line-height: 30px;
        position: relative;
        top: 0;
        animation: fade-in 0.5s steps(30) 1;
      }

      .loading-placeholder svg {
        animation: glowing 3.5s steps(30) infinite;
      }
      spinnaker > .spinnaker-container {
        animation: fade-in 0.5s steps(30) 1;
      }
    </style>

    <link rel="stylesheet" href="/index.REPLACE_HASH.css" />
  </head>

  <body>
    <!-- Sample loading styles -->
    <div
      class="loading-placeholder"
    >
      <svg
        version="1.1"
        x="0px"
        y="0px"
        width="252px"
        height="262.8px"
        viewBox="0 0 252 262.8"
        enable-background="new 0 0 252 262.8"
      >
        <linearGradient
          id="SVGID_1_"
          gradientUnits="userSpaceOnUse"
          x1="483.252"
          y1="15.4531"
          x2="782.4482"
          y2="15.4531"
          gradientTransform="matrix(-0.3568 0.9342 0.9342 0.3568 358.2632 -455.2441)"
        >
          <stop offset="0" style="stop-color:#2B3C90" />
          <stop offset="0.0932" style="stop-color:#29539C" />
          <stop offset="0.2192" style="stop-color:#286DAB" />
          <stop offset="0.3479" style="stop-color:#2884B9" />
          <stop offset="0.4768" style="stop-color:#2699C6" />
          <stop offset="0.6061" style="stop-color:#27A9CF" />
          <stop offset="0.736" style="stop-color:#28B5D6" />
          <stop offset="0.8667" style="stop-color:#27BDDB" />
          <stop offset="1" style="stop-color:#24C1DD" />
        </linearGradient>
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          fill="url(#SVGID_1_)"
          d="M11.072,249.742
      c109.299,10.811,197.076-53.719,218.97-81.357c21.893-27.637-11.29-159.604-11.29-159.604
      C182.761,97.007,117.335,230.732,11.072,249.742L11.072,249.742z"
        />
        <linearGradient
          id="SVGID_2_"
          gradientUnits="userSpaceOnUse"
          x1="516.3145"
          y1="-6.5039"
          x2="692.2588"
          y2="-6.5039"
          gradientTransform="matrix(-0.2988 0.9543 0.9543 0.2988 322.9976 -429.543)"
        >
          <stop offset="0" style="stop-color:#2B3C90" />
          <stop offset="0.0932" style="stop-color:#29539C" />
          <stop offset="0.2192" style="stop-color:#286DAB" />
          <stop offset="0.3479" style="stop-color:#2884B9" />
          <stop offset="0.4768" style="stop-color:#2699C6" />
          <stop offset="0.6061" style="stop-color:#27A9CF" />
          <stop offset="0.736" style="stop-color:#28B5D6" />
          <stop offset="0.8667" style="stop-color:#27BDDB" />
          <stop offset="1" style="stop-color:#24C1DD" />
        </linearGradient>
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          fill="url(#SVGID_2_)"
          d="M60.99,213.809c63.75,2.367,112.338-38.172,124.042-54.975
      c11.707-16.803-6.217-92.497-6.217-92.497C161.097,118.769,111.77,195.18,60.99,213.809L60.99,213.809z"
        />
      </svg>
      <h1 id="welcome-message" class="not_authenticating">Welcome!</h1>
      <h1 style="display: none" class="authenticating">Authenticating...</h1>
    </div>

    <!-- Replaces "Welcome!" message periodically with a random quote -->
    <script>
      ;(function() {
        var messageOptions = [
          "If I'm not back in five minutes... just wait longer.", // Ace Ventura: Pet Detective
          "And that's why you always leave a note.", // Arrested Development
          'Jim never has a second cup of coffee at home.', // Airplane!
          'This is WZAZ in Chicago, where disco lives forever.', // Airplane!
          'Carpe dentum. Seize the teeth.', // Mrs. Doubtfire
          'Ah! Norman Bates!', // Airplane! (it was a really good movie)
          'I am the walrus.', // The Big Lebowski
          'And a good day to you, sir!', // The Big Lebowski (also a really good movie)
          "Do you want ants? Because that's how you get ants!", // Archer
          'Kids you can literally fly!', // Key and Peele
          "Goats are the only animals with an innate sense of democracy. That's why they're called \"Nature's President\".",
          "Goats are stupid, mean, and hardheaded animals. That's why they're called \"Nature's President\".", // Mr. Show
          "I'd like to add you to my professional network",
          'Reticulating splines', // Simcity 2000
          'They mostly come at night. Mostly.' // Aliens
        ]

        if (Math.random() < 0.02) {
          var idx = Math.floor(Math.random() * messageOptions.length)
          document.querySelector('#welcome-message').innerHTML =
            messageOptions[idx]
        }
      })()
    </script>

    <script type="text/javascript" src="/index.REPLACE_HASH.js"></script>
  </body>
</html>
